{
  "name": "micro-analytics-adapter-redis",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "lint": "prettier --write --flow-parser --single-quote --print-width 100 **.js",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relekang/micro-analytics-adapter-redis.git"
  },
  "author": "Rolf Erik Lekang <me@rolflekang.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relekang/micro-analytics-adapter-redis/issues"
  },
  "homepage": "https://github.com/relekang/micro-analytics-adapter-redis#readme",
  "dependencies": {
    "ioredis": "^2.5.0"
  },
  "devDependencies": {
    "micro-analytics-cli": "1.2.0-2",
    "prettier": "^0.0.5",
    "standard-version": "^4.0.0"
  }
}
